{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma generate && prisma migrate deploy && next build",
  "framework": "nextjs",
  "functions": {
    "src/app/api/agent/screenshots/route.js": {
      "maxDuration": 30
    },
    "src/app/api/image/[id]/route.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/purge-screenshots",
      "schedule": "0 3 * * *"
    }
  ]
}
