{
  "name": "chronexa-desktop",
  "version": "0.1.0",
  "description": "Employee time tracker with interval screenshots and idle detection",
  "main": "electron/main.js",
  "author": "Brand Macros",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON -c cyan,magenta \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "build": "vite build",
    "test:smoke": "electron scripts/smoke-test.js",
    "test:sync": "electron scripts/sync-test.js",
    "test:ui": "electron scripts/ui-probe.js",
    "test:tasks": "electron scripts/task-probe.js",
    "test:session": "electron scripts/session-probe.js",
    "test:admin": "electron scripts/admin-probe.js",
    "test:admin-ui": "electron scripts/admin-ui-probe.js",
    "test:signin": "electron scripts/signin-probe.js",
    "test:shot-delete": "electron scripts/shot-delete-probe.js",
    "icons": "node scripts/make-icons.js",
    "start": "npm run build && electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "test:recorder": "electron scripts/recorder-probe.js",
    "test:recording-e2e": "electron scripts/recording-e2e-probe.js",
    "test:silence": "electron scripts/silence-probe.js"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.7",
    "wait-on": "^8.0.2"
  },
  "build": {
    "appId": "com.brandmacros.chronexa",
    "productName": "Chronexa",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity",
      "extendInfo": {
        "NSScreenCaptureUsageDescription": "Chronexa captures periodic screenshots while you are tracking time."
      }
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    }
  }
}
